# maven_pdp

./: pom.xml
api_tests/: pom.xml
api_tests/src/main/java/com/epam/automation/api/: Integration.java  Main.java  RestApiObject.java  TestRestAPIMethodDelete.java  TestRestApiMethodGet.java  TestRestApiMethodPost.java
api_tests/src/main/resources/: post_response.txt  profile.properties
api_tests/src/test/java/com/epam/automation/api/: UnitTests.java
runner/: pom.xml
runner/src/main/java/com/epam/automation/runner/: CusomRunner.java
ui_tests/: pom.xml
ui_tests/src/main/java/com/epam/automation/ui/: Integration.java  TestUIMethodGetCountUsers.java  TestUIMethodGetPageTitle.java  TestUIMethodGetUserName.java  UIPageObject.java
ui_tests/src/test/java/com/epam/automation/ui/: UnitTests.java
