<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_pdp</artifactId>
        <groupId>com.epam.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui_tests</artifactId>
   <dependencies>

   </dependencies>
    
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.12</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-integration-test-sources</id>-->
                        <!--<phase>generate-test-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-test-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Configures the source directory of our integration tests &ndash;&gt;-->
                            <!--<sources>-->
                                <!--<source>src/main/java</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; Add a new resource directory to our build &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>add-integration-test-resources</id>-->
                        <!--<phase>generate-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-test-resource</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Configures the resource directory of our integration tests &ndash;&gt;-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<filtering>true</filtering>-->
                                    <!--<directory>src/main/resources</directory>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>